(Spiral/Helical interpolation sample)
%
N10 G90 G0 X0 Y0 Z0
G02 X-10 Y0 I0  Z10 ( a spiral in XY plane with Z motion )
G02 X-20 Y0 I10 Z20 ( a spiral in XY plane with Z motion )
G02 X-30 Y0 I20 Z30 ( a spiral in XY plane with Z motion )
G02 X-40 Y0 I30 Z40 ( a spiral in XY plane with Z motion )
G02 X-50 Y0 I40 Z50 ( a spiral in XY plane with Z motion )
G02 X-60 Y0 I50 Z60 ( a spiral in XY plane with Z motion )
G02 X-70 Y0 I60 Z70 ( a spiral in XY plane with Z motion )
G02 X-80 Y0 I70 Z80 ( a spiral in XY plane with Z motion )
G02 X-90 Y0 I80 Z90 ( a spiral in XY plane with Z motion )
M30
%